{% load static %}
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;1000&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Nunito', sans-serif;
        box-sizing: border-box;
    }
    body {
        background-color: #f4f8ff; /* Light blue background */
    }
    .btn-custom {
        font-size: 12px; /* Reduced button size */
        width: 100%; /* Make buttons fit within table cells */
        margin-bottom: 10px;
        background-color: #007bff; /* Light blue background for buttons */
        color: white;
        border: none;
        border-radius: 5px;
    }
    .btn-custom:hover {
        background-color: #007bff; /* Darker shade on hover */
    }
    .table-container {
        margin-top: 30px;
    }
    table {
        width: 100%; /* Stretch the table to fill the container */
        table-layout: fixed;
    }
    thead {
        background-color: #007bff; /* Light blue color */
        color: white;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    .header {
        padding-top: 30px;
        text-align: center;
        font-size: 30px;
        color: #007bff; /* Light blue for the header */
    }
    .search-bar {
        width: 200px;
        margin-top: 30px;
    }
    .button-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        gap: 20px; /* Adds space between buttons */
    }
    .search-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .search-container input {
        width: 180px;
        margin-right: 10px;
    }
    .actions-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
</style>

<body>

<section class="vh-100">
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-12 col-lg-10 col-xl-10">
                <!-- Project Name -->
                <div class="header">
                    <h2>Career-X</h2>
                    <p>Manage your internship listings with ease</p>
                </div>

                <!-- Search Bar and Buttons -->
                <div class="d-flex justify-content-between align-items-center">
                    <!-- Search Bar -->
                    <div class="search-container">
                        <input type="text" class="form-control search-bar" placeholder="Search by Internship Role">
                        <input type="text" class="form-control search-bar" placeholder="Search by Location">
                        <input type="text" class="form-control search-bar" placeholder="Search by Company">
                        <input type="text" class="form-control search-bar" placeholder="Search by Type">
                    </div>

                    <!-- Add Internship and Dashboard Buttons -->
                    <div class="button-container">
                        <a href="{% url 'add_internship' %}">
                            <button class="btn btn-primary btn-custom">Add New Internship</button>
                        </a>
                        <a href="{% url 'company_dashboard' %}">
                            <button class="btn btn-secondary btn-custom">Dashboard</button>
                        </a>
                    </div>
                </div>

                <!-- Internships Table -->
                <div class="table-container">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Internship ID</th>
                                <th>Role</th>
                                <th>Description</th>
                                <th>Duration (Months)</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Stipend</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dummy data for the table -->
                            <tr>
                                <td>1</td>
                                <td>Software Development Intern</td>
                                <td>Assisting in the development of new features</td>
                                <td>6</td>
                                <td>Remote</td>
                                <td>Remote</td>
                                <td>$2000</td>
                                <td class="actions-container">
                                    <button class="btn btn-warning btn-custom">Edit</button>
                                    <button class="btn btn-danger btn-custom">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Data Science Intern</td>
                                <td>Analyzing datasets and creating models</td>
                                <td>3</td>
                                <td>In Office</td>
                                <td>New York</td>
                                <td>$1500</td>
                                <td class="actions-container">
                                    <button class="btn btn-warning btn-custom">Edit</button>
                                    <button class="btn btn-danger btn-custom">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>UI/UX Intern</td>
                                <td>Designing user interfaces and experiences</td>
                                <td>4</td>
                                <td>Hybrid</td>
                                <td>San Francisco</td>
                                <td>$1800</td>
                                <td class="actions-container">
                                    <button class="btn btn-warning btn-custom">Edit</button>
                                    <button class="btn btn-danger btn-custom">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Marketing Intern</td>
                                <td>Helping with marketing campaigns</td>
                                <td>3</td>
                                <td>Remote</td>
                                <td>Remote</td>
                                <td>$1200</td>
                                <td class="actions-container">
                                    <button class="btn btn-warning btn-custom">Edit</button>
                                    <button class="btn btn-danger btn-custom">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Product Management Intern</td>
                                <td>Assisting in product development</td>
                                <td>6</td>
                                <td>In Office</td>
                                <td>Chicago</td>
                                <td>$2500</td>
                                <td class="actions-container">
                                    <button class="btn btn-warning btn-custom">Edit</button>
                                    <button class="btn btn-danger btn-custom">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</section>

</body>
</html>
